<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mymediaplayer.MainActivity">

    <!--媒体名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:text="多媒体播放器"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
        <!--视频播放窗口-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/surfaceView"/>
    </LinearLayout>

    <!--播放控制-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <!--快退-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rew"
            android:src="@drawable/ic_media_rew"/>
        <!--暂停-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:src="@drawable/ic_media_pause"
            android:layout_marginLeft="10dp"/>
        <!--开始-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:src="@drawable/ic_media_play"
            android:visibility="visible"
            android:layout_marginLeft="10dp"/>
        <!--快进-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ff"
            android:src="@drawable/ic_media_ff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!--进度条-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <!--已经播放的时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playTime"
            android:text="00:00"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"/>
        <!--进度-->
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <!--总的播放时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allTime"
            android:text="04:32"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
